$color-background: #090C19
$color-text: #F1F1F1
$color-text-dark: #D6D6D6

$color-men: #ED7D31
$color-women: #68C554
$color-children: #DD2754
$color-elderly: #FFC000

body
  background-color: $color-background
  padding: 50px
  font: 16px 'Spectral', Helvetica, Arial, sans-serif
  color: $color-text

a
  color: $color-text-dark

h1
	font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif !important
	font-size: 75px
	font-style: normal
	font-variant: normal
	font-weight: 500
	line-height: 26.4px

#dashboard
  position: absolute
  z-index: 1

.detail-text-left
  width: 260px

#controls
  margin-top: 50px

#controls > a
  margin-left: 40px;

#graph
  position: absolute
  top: 70px
  left: 220px

#graph-overlay
  background: linear-gradient(to left, rgba(255,255,255,0), $color-background)
  position: absolute
  top: 70px
  left: 220px
  width: 540px
  height: 668px

.axis
  font: 12px Spectral

.axis--white line
  stroke: $color-text

.axis--white path
  stroke: $color-text

.axis--white text
  fill: $color-text

.focus > .chart-body > .line
  stroke-dasharray: 8

#men.line
  fill: none
  stroke: $color-men
  stroke-width: 2px

#women.line
  fill: none
  stroke: $color-women
  stroke-width: 2px

#children.line
  fill: none
  stroke: $color-children
  stroke-width: 2px

#elderly.line
  fill: none
  stroke: $color-elderly
  stroke-width: 2px

#men.refugees
  fill: $color-men
  stroke: $color-background
  stroke-width: 3px

#men.depandants
  stroke: $color-background
  stroke-width: 4px
  fill: $color-men

#women.refugees
  fill: $color-women
  stroke: $color-background
  stroke-width: 3px

#women.depandants
  stroke: $color-background
  stroke-width: 4px
  fill: $color-women

#children.refugees
  fill: $color-children
  stroke: $color-background
  stroke-width: 3px

#children.depandants
  stroke: $color-background
  stroke-width: 4px
  fill: $color-children

#elderly.refugees
  fill: $color-elderly
  stroke: $color-background
  stroke-width: 3px

#elderly.depandants
  stroke: $color-background
  stroke-width: 4px
  fill: $color-elderly

#light.refugees
  fill: $color-text
  stroke: $color-background
  stroke-width: 3px

#light.depandants
  stroke: $color-background
  stroke-width: 4px
  fill: $color-text

#dark.refugees
  fill: $color-background
  stroke: $color-background
  stroke-width: 3px

.zoom
  cursor: move
  fill: none
  pointer-events: all

rect.selection
  y: 20
  height: 70px

#legenda > svg > g
  cursor: pointer

#legenda > svg > g > text
  fill: $color-text

.disabled
  display: block
  content: ""
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #000
  opacity: .2

.hide
  display: none